<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Montserrat:wght@400;600;900&family=Open+Sans&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/955e9de55b.js " crossorigin="anonymous "></script>
    <title>Calculator</title>
    <script src="/js/Calculator.js" type="text/javascript"></script>
    <script src="/js/Display.js" type="text/javascript"></script>
    <script src="/js/index.js" type="text/javascript" defer></script>
</head>

<body>
    <div class="container">

        <div id="header" class="header">
            <a href="https://laughing-swanson-c9773f.netlify.app/">
                <img src="/img/big-logo.png" alt="Logo principal">
            </a>
        </div>

        <section id="cards-container" class="cards-container">
            <article class="card">
                <h3>Hello there!</h3>
                <p>Enjoy my scientific calculator!</p>
                <ul class="operators">
                    <li>
                        <i class="fas fa-plus"></i>
                    </li>
                    <li>
                        <i class="fas fa-minus"></i>
                    </li>
                    <li>
                        <i class="fas fa-times"></i>
                    </li>
                    <li>
                        <i class="fas fa-divide"></i>
                    </li>
                </ul>
            </article>

            <article class="card">
                <p>You can also try my currency converter</p>
                <a href="">
                    <img src="/img/currency.jpg" alt="Currency converter image">
                </a>
            </article>

            <article class="card">
                <p>Do you want to become a software developer? try my courses</p>
                <a href="">
                    <img src="/img/courses.png" alt="Courses image">
                </a>
            </article>
        </section>

        <div id="calculator" class="calculator">
            <div class="display">
                <div id="oldValue" class="screen"></div>
                <div id="currentValue" class="screen"></div>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="sci-button">Sci</label>

            <div id="simple" class="simple">
                <!–– First row ––>
                <button onclick="display.deleteAll()" class="op-button">CL</button>
                <button onclick="display.delete()" class="op-button">DEL</button>
                <button class="op-button singleNumberOperator" value="percent">&#37;</button>
                <button class="op-button operator" value="divide">&#247;</button>
                <!–– Second row ––>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="op-button operator" value="times">&#215;</button>
                <!–– Third row ––>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="op-button operator" value="minus">&#45;</button>
                <!–– Fourth row ––>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="op-button operator" value="plus">&#43;</button>
                <!–– Fifth row ––>
                <button class="number">0</button>
                <button class="number">.</button>
                <button class="orange-button operator" value="equal">&#61;</button>
                <img class="logo" src="/img/logo.png" alt="Logo">

            </div>

            <div id="scientist" class="scientist">
                <!–– Sixht row ––>
                <button class="singleNumberOperator" value="squared">x&sup2</button>
                <button class="singleNumberOperator" value="squareRoot">&#8730;x</button>
                <button class="singleNumberOperator" value="rationalFunction">1/x</button>
                <button class="singleNumberOperator" value="factorial">x!</button>
                <!–– Seventh row ––>
                <button class="number">&#40;</button>
                <button class="number">&#41;</button>
                <button class="operator" value="power">x&#8319;</button>
                <button class="singleNumberOperator" value="cubeRoot">&#179;&#8730;</button>
                <!–– Eighth row ––>
                <button class="singleNumberOperator" value="cubePower">x&#179;</button>
                <button class="number" value="pi">&#960;</button>
                <button class="singleNumberOperator" value="log">log</button>
                <button class="singleNumberOperator" value="logN">ln</button>

            </div>

        </div>
    </div>

</body>

</html>